<?php
/*
    Ассоциативный массив в PHP - это массив,
    где в качестве индексов могут использоваться как числа, так и строки.

    Индексы ассоциативного массива называются 'ключами'.
*/

// Создание ассоциативного массива с помощью функции array()
$associativeArray1 = array(
    'one' => 1,
    'two' => 2,
    'three' => 3,
    'four' => 4
);
echo "Ключ: 'two', Значение: {$associativeArray1['two']}" . PHP_EOL;

// Создание ассоциативного массива с использованием скобок []
$associativeArray2 = [
    'five' => 5,
    'six' => 6,
    'seven' => 7,
    'eight' => 8,
];
echo "Ключ: 'seven', Значение: {$associativeArray2['seven']}" . PHP_EOL;

// Обратите внимание: если два элемента имеют один и тот же ключ,
// то будет создан только один элемент с последним значением.
$set = [
    'bug' => 'ghost',
    'separator' => 'space',
    'bug' => 'fix'
];
echo "Элемент с ключом 'bug' и значением 'fix' затер элемент с таким же ключом:" . PHP_EOL;
print_r($set);

// Ключи ассоциативных массивов чувствительны к регистру
$list = [
    'bug' => 'value',
    'separator' => 'space',
    'Bug' => 'another value'
];
echo "Ключи 'bug' и 'Bug' не затирают друг друга:" . PHP_EOL;
print_r($list);
