<?php
/*
    Массив – одна из основных структур для хранения данных в PHP.
    Это индексированная совокупность переменных, где каждый элемент имеет свой индекс.
    Элементы массива нумеруются от 0 до N-1, где N – размер массива.

    В данном файле приведены способы создания массивов.
*/

# 1. Используя функцию array()
$array1 = array('Hello', 'world!');
// Выводим содержимое массива в удобочитаемом формате
print_r($array1);

// 2. Современный синтаксис создания массива (PHP 5.4 и выше)
$array2 = ['Learning', 'PHP'];
print_r($array2);
