<?php
/*
    По умолчанию индексы в массивах PHP задаются автоматически, начиная с нуля.
    Однако это поведение можно переопределить, задавая индексы вручную.
*/

// Создаем массив с заранее заданными индексами
$array = [
    10 => 'ten',
    14 => 'fourteen',
    12 => 'twelve'
];

echo "Массив содержит индексы 10, 12, 14:" . PHP_EOL;
print_r($array);

// При добавлении нового элемента без указания индекса,
// он получит значение, равное максимальному индексу, увеличенному на единицу.
$array[] = 'fifteen';

echo "Массив содержит индексы 10, 12, 14, 15:" . PHP_EOL;
print_r($array);
