<?php
/*
    Конструкция list() позволяет преобразовать массив в последовательность элементов.
*/

// Создаем индексный массив
$array = ['One', 'Two', 'Three'];

// Преобразуем массив в переменные
list($one, $two, $three) = $array;

// Вывод значений
echo $one . PHP_EOL;
echo $two . PHP_EOL;
echo $three . PHP_EOL;

// Конструкция list() работает только с индексными массивами,
// нумерация которых начинается с нуля.
// Можно пропустить часть элементов массива и взять нужный.
list(, $t) = $array;
echo "Пропущены элементы '{$array[0]}' и '{$array[2]}', взят элемент '$t'" . PHP_EOL;

# Пример: swap двух переменных
$x = 5;
$y = 10;

echo "До list(): x: $x, y: $y" . PHP_EOL;
list($x, $y) = [$y, $x];
echo "После list(): x: $x, y: $y" . PHP_EOL;

[$x, $y] = [$y, $x];
echo "Вернули назад, без использования list(): x: $x, y: $y" . PHP_EOL;
