<?php
/*
    В PHP есть возможность найти исключительное пересечение массивов.
*/

$array1 = [2, 4, 6, 8];
$array2 = [1, 2, 3, 4, 5, 6];

//    array_diff возвращает только те элементы массива $array1,
//    которых нет в массиве $array2
print_r(array_diff($array1, $array2));
