<?php
/*
    Также PHP предоставляет способ
    определить включительное пересечение массивов.
*/

$array1 = [2, 4, 6, 8];
$array2 = [1, 2, 3, 4, 5, 6];

//    array_intersect возвращает только те элементы массива $array1,
//    которые присутствуют в массиве $array2
print_r(array_intersect($array1, $array2));
